import: cabal-common.project
index-state: hackage.haskell.org 2025-02-07T10:59:57Z
packages: humblr-*/*.cabal
jobs: $ncpus
optimization: 2
semaphore: True
-- Needed to build miso successfully
shared: True
project-file: cabal-wasm.project
ignore-project: False
with-compiler: wasm32-wasi-ghc-9.12.1.20250127
with-hc-pkg: wasm32-wasi-ghc-pkg-9.12.1.20250127

package *
  ghc-location: wasm32-wasi-ghc-9.12.1.20250127
  ghc-pkg-location: wasm32-wasi-ghc-pkg-9.12.1.20250127
  hsc2hs-location: wasm32-wasi-hsc2hs-ghc-9.12.1.20250127

program-locations
  ghc-location: wasm32-wasi-ghc-9.12.1.20250127
  ghc-pkg-location: wasm32-wasi-ghc-pkg-9.12.1.20250127
  hsc2hs-location: wasm32-wasi-hsc2hs-ghc-9.12.1.20250127

allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time,
  jsaddle:lens,
  lens

source-repository-package
  type: git
  location: https://github.com/amesgen/splitmix
  tag: 83b906c4bcdc2720546f1779a16eb65e8e12ecba

source-repository-package
  type: git
  location: https://github.com/konn/miso-wasm
  tag: 044946275cda4ffb4858be3e1a3f3be0550cf1bc

source-repository-package
  type: git
  location: https://github.com/amesgen/jsaddle-wasm
  tag: 625367899b2ce03c3252327473d4471d57d81717

package reflection
  flags: -template-haskell

package QuickCheck
  flags: -templateHaskell

allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time

constraints:
  jsaddle ==0.9.9.0,
  jsaddle-dom ==0.9.9.0,
