constraints:
  miso -ios -jsaddle -jsstring-only -tests,
  any.servant ==0.20.2,
  any.servant-lucid ==0.9.0.6

allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time,
  QuickCheck

source-repository-package
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  tag: 11fec60ba00e63beb12cd57a96396ca84bc6d3e7
  subdir:
    streaming-effectful
    streaming-http-effectful
    effectful-lens
    path-tagged-effectful
    random-effectful
    time-effectful
    log-effectful-extra

source-repository-package
  type: git
  location: https://github.com/deepflowinc/streaming-extras
  tag: d651e6f0c65c764155a778780cf2770f28ae23de
  subdir:
    streaming-SHA
    streaming-http

source-repository-package
  type: git
  location: https://github.com/konn/ghc-wasm-earthly
  tag: 3ab3ef30d60b3db50b5bfff93f9c1cebaa084990
  subdir:
    cloudflare-worker
    ghc-wasm-jsobjects
    ghc-wasm-compat
    wasm-linear-base
    web-sys-hs

source-repository-package
  type: git
  location: https://github.com/konn/servant-cloudflare-workers
  tag: 438735465eee8fb64c81ffd00cf3bf90d406b993
  subdir:
    servant-cloudflare-workers
    servant-cloudflare-workers-core
    servant-client-fetch
    servant-auth/servant-auth-lite
    servant-auth/servant-auth-cloudflare-workers
    servant-auth/servant-auth-lite-client

source-repository-package
  type: git
  location: https://github.com/amesgen/miso
  tag: bb9ce9a3dd03a7c1ac945943f65955ab10a53011
