constraints:
  any.servant ==0.20.2,
  any.servant-lucid ==0.9.0.6,
  miso ==1.9.0.0,

allow-newer:
  base,
  bytestring,
  containers,
  deepseq,
  filepath,
  ghc-prim,
  template-haskell,
  text,
  time,
  QuickCheck

source-repository-package
  type: git
  location: https://github.com/deepflowinc/effectful-extras
  tag: 11fec60ba00e63beb12cd57a96396ca84bc6d3e7
  subdir:
    -- streaming-effectful
    -- streaming-http-effectful
    effectful-lens
    path-tagged-effectful
    random-effectful
    time-effectful
    log-effectful-extra

source-repository-package
  type: git
  location: https://github.com/deepflowinc/streaming-extras
  tag: d651e6f0c65c764155a778780cf2770f28ae23de
  subdir:
    streaming-SHA
    streaming-http

source-repository-package
  type: git
  location: https://github.com/konn/ghc-wasm-earthly
  tag: d8c7a877b96ce1d00cc7810b0ba8e09881428931
  subdir:
    cloudflare-worker
    ghc-wasm-jsobjects
    ghc-wasm-compat
    wasm-linear-base
    web-sys-hs

source-repository-package
  type: git
  location: https://github.com/konn/servant-cloudflare-workers
  tag: 9c2c6340f3b81084220af74db39df95fb93e8813
  subdir:
    servant-cloudflare-workers
    servant-cloudflare-workers-core
    servant-client-fetch
    servant-auth/servant-auth-lite
    servant-auth/servant-auth-cloudflare-workers
    servant-auth/servant-auth-lite-client

source-repository-package
  type: git
  -- location: https://github.com/dmjio/miso
  -- tag: 8b289e626925bf1173b8c832872f718fa9457b86
  location: https://github.com/konn/miso
  tag: f53691d067af473a2623125acf8aba01bf8f2407
